<!DOCTYPE html>
<html>
  <head>
    <title>Todo(js)</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <div class="input-area">
      <input id="add-text" type="text" placeholder="Todoを入力" />
      <button id="add-button">追加</button>
    </div>

    <div class="incomplete-area">
      <h2 class="title">未完了のTodo</h2>
      <ul id="incomplete-list">
        <!-- <li class="list-row">
          <p>Todoです</p>
          <button>完了</button>
          <button>削除</button>
        </li> -->
      </ul>
    </div>

    <div class="complete-area">
      <h2 class="title">完了済みTodo</h2>
      <ul id="complete-list">
        <!-- <li class="list-row">
          <p>完了Todo</p>
          <button>戻す</button>
        </li> -->
      </ul>
    </div>

    <script src="src/index.js"></script>
  </body>
</html>
